//Необходимо
//реализовать метод таким образом, чтобы он возвращал результат возведения x в степень y.
//
//Подсказка:
//для получения степени необходимо умножить единицу на число x, и сделать
//это y раз, т.е.
//два в третьей степени это 1*2*2*2

package ru.courses.cycle;

public class Pow {
    public static int pow(int x, int y){
    int res=1;
    for(int i=0;i<y;i++) {
        res =res* x;
    }
    return res;
}

}

